#this file is installed to /etc/newsyslog.d/fibrecensus.conf to manage the logfiles created by launchd
#you must update this if you update the logfiles in fibrecensus-launcher.plist

#rotate the logfile when it gets above 2Mb in size, and compressed with gzip
# logfilename                           [owner:group]      mode count size(KB)  when  flags [/pid_file]                            [sig_num]
/var/log/fibrecensus-reader.log               :            600  2     2048      "*"   NZ